{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T22:01:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "like",
      "base": "",
      "fields": [{
          "name": "like_id",
          "type": "uint64"
        },{
          "name": "voter",
          "type": "name"
        },{
          "name": "pr_commiter",
          "type": "string"
        },{
          "name": "pr_url",
          "type": "string"
        }
      ]
    },{
      "name": "createlike",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "pr_commiter",
          "type": "string"
        },{
          "name": "pr_url",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createlike",
      "type": "createlike",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "data",
      "index_type": "i64",
      "key_names": [
        "like_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "like"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}