{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-09T18:30:30",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "like",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "name"
        },{
          "name": "pr_commiter",
          "type": "string"
        },{
          "name": "pr_url",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "like",
      "type": "like",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}